# platform-quick-search

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dake/pqs/: Application.java
src/main/java/com/dake/pqs/model/: BnbListing.java
src/main/kotlin/com/dake/pqs/: PlatformQuickSearchApplication.kt
src/main/kotlin/com/dake/pqs/controller/: BnbController.kt
src/main/kotlin/com/dake/pqs/kafka/: BnbProducer.kt  FindPuppiesEntryPoint.kt  Kafka.kt  KafkaConfig.kt
src/main/kotlin/com/dake/pqs/model/: BnbListing.kt  SimpleListing.kt
src/main/kotlin/com/dake/pqs/parser/: BnbParser.kt
src/test/groovy/com/dake/pqs/: OverallReviewScoresSpec.groovy
src/test/java/com/dake/pqs/: PlatformQuickSearchApplicationTests.java
src/test/kotlin/com/dake/pqs/: PlatformQuickSearchApplicationTests.kt
